# ms-innit-check

./: README.md  pom.xml
ms-innit-check.git/: config  packed-refs
src/main/java/com/carrefour/innit/: MsInnitCheckApplication.java
src/main/java/com/carrefour/innit/config/: UniRestTemplateConfig.java
src/main/java/com/carrefour/innit/controller/: MainController.java
src/main/java/com/carrefour/innit/domain/: Computed.java  Nutri.java  Product.java  Rating.java  Score.java  Token.java  UniPackage.java
src/main/java/com/carrefour/innit/service/: ApiService.java  CheckInnitService.java  XlsxReaderService.java  XlsxWriterService.java
src/main/java/com/carrefour/innit/service/utilities/: DirectoryUtility.java
src/main/resources/: application.properties
src/test/java/com/carrefour/innit/: MsInnitCheckApplicationTests.java
