api.carrefour.prod.innit.baseurl=https://carrefour.eu.api.innit.com/product/api/v1.1/products/
api.carrefour.prod.innit.scope=Basic
api.carrefour.prod.innit.token=Y2FycmVmb3VyOj1VajZNRUxLZ3szQH5XYUxnRGtY
api.carrefour.prod.innit.count=50

#logging
logging.level.org.springframework.data=debug